{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["es2020", "dom"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["vite/client", "vue"]
  },
  "include": ["src/**/*"]
}
